\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{LA0}{{i}{21}{Affiliation notes}{Item.1}{}}
\newlabel{LAidp1803584}{{ii}{21}{Affiliation notes}{Item.2}{}}
\newlabel{LAidp3240288}{{iii}{21}{Affiliation notes}{Item.3}{}}
\newlabel{LAidp4011872}{{iv}{21}{Affiliation notes}{Item.4}{}}
\@setckpt{Alice_Authorlist_2017-01-21}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{instfoot}{0}
\setcounter{NAT@ctr}{45}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{776}
\setcounter{LN@truepage}{24}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
