\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{cite:PDG}
{\bfseries Particle Data Group} Collaboration, K.~Olive {\em et~al.}, ``{Review
  of Particle Physics},''
  \href{http://dx.doi.org/10.1088/1674-1137/38/9/090001}{{\em Chin. Phys.}
  {\bfseries C38} (2014) 090001}.

\bibitem{cite:pi_eta}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``Neutral pion and
  $\eta$ meson production in proton--proton collisions at $\sqrt{s}=0.9
  \rm{TeV}$ and $\sqrt{s}=7 \rm{TeV}$,''
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physletb.2012.09.015}{{\em
  Phys. Lett.} {\bfseries B717} no.~1, (2012) 162 -- 172}.

\bibitem{cite:pi0-2012}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Neutral pion and
  $\eta$ meson production in proton-proton collisions at $\sqrt{s}=0.9$ TeV and
  $\sqrt{s}=7$ TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.09.015}{{\em Phys. Lett. B}
  {\bfseries 717} (2012) 162--172}.

\bibitem{cite:pythia6}
P.~Skands, ``{Tuning Monte Carlo Generators: The Perugia Tunes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074018}{{\em Phys.Rev.D}
  {\bfseries 82} (2010) 074018},
  \href{http://arxiv.org/abs/1005.3457v5}{{\ttfamily arXiv:1005.3457v5
  [hep-ph]}}.

\bibitem{cite:EPOS3}
K.~Werner, B.~Guiot, I.~Karpenko, and T.~Pierog, ``{Analyzing radial flow
  features in $p$-Pb and $p$-$p$ collisions at several TeV by studying
  identified-particle production with the event generator EPOS3},''
  \href{http://dx.doi.org/10.1103/PhysRevC.89.064903}{{\em Phys. Rev. C}
  {\bfseries 89} (2014) 064903}.

\bibitem{cite:DDChin-Lam}
{\bfseries ALICE} Collaboration, D.~Chinellato, ``{Strange and Multi-Strange
  Particle Production in ALICE},''
  \href{http://dx.doi.org/10.1088/1742-6596/446/1/012055}{ (2012) },
  \href{http://arxiv.org/abs/1211.7298}{{\ttfamily arXiv:1211.7298}}.

\bibitem{cite:ATLAS-Lam-pp-2011}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Kshort and Lambda
  production in pp interactions at sqrt(s) = 0.9 and 7 TeV measured with the
  ATLAS detector at the LHC },''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.012001}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 012001},
  \href{http://arxiv.org/abs/1111.1297}{{\ttfamily arXiv:1111.1297 [hep-ex]}}.

\bibitem{cite:ALICE}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{The ALICE
  experiment at the CERN LHC},''
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\em JINST} {\bfseries
  3} (2008) S08002}.

\bibitem{cite:ALICEPerformance}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Performance of the
  ALICE Experiment at the CERN LHC},''
  \href{http://dx.doi.org/10.1142/S0217751X14300440}{{\em Int. J. Mod. Phys.}
  {\bfseries A29} (2014) 1430044},
  \href{http://arxiv.org/abs/1402.4476}{{\ttfamily arXiv:1402.4476 [nucl-ex]}}.

\bibitem{cite:TPC}
{\bfseries ALICE} Collaboration, J.~Alme {\em et~al.}, ``{The ALICE TPC, a
  large 3-dimensional tracking device with fast readout for ultra-high
  multiplicity events },''
  \href{http://dx.doi.org/10.1016/j.nima.2010.04.042}{{\em NIM} {\bfseries A
  622} (2010) 316}, \href{http://arxiv.org/abs/1001.1950}{{\ttfamily
  arXiv:1001.1950 [physics.ins-det]}}.

\bibitem{cite:Xi_c}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Measurement of
  charm production at central rapidity in proton-proton collisions at s = 7
  TeV},'' \href{http://dx.doi.org/10.1007/JHEP01(2012)128}{{\em JHEP}
  {\bfseries 01} (2012) 128}, \href{http://arxiv.org/abs/1111.1553}{{\ttfamily
  arXiv:1111.1553 [hep-ex]}}.

\bibitem{cite:ALICE2010-ChargeMult}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Charged-particle
  multiplicity measurement in proton-proton collisions at $\sqrt{s}$ = 7 TeV
  with ALICE at LHC },''
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1350-2}{{\em Eur. Phys. J. C}
  {\bfseries 68} (2010) 345--354},
  \href{http://arxiv.org/abs/1004.3514}{{\ttfamily arXiv:1004.3514 [nucl-ex]}}.

\bibitem{cite:ALICE2015-InclPhot-pp}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Inclusive photon
  production at forward rapidities in proton-proton collisions at $\sqrt{s}$ =
  0.9, 2.76 and 7 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3356-2}{{\em Eur. Phys. J. C}
  {\bfseries 75} (2015) 146}, \href{http://arxiv.org/abs/1411.4981}{{\ttfamily
  arXiv:1411.4981 [nucl-ex]}}.

\bibitem{cite:NSD}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Measurement of
  inelastic, single- and double-diffraction cross sections in proton¡©proton
  collisions at the LHC with ALICE},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2456-0}{{\em Eur. Phys. J.}
  {\bfseries C73} (2013) 2456},
  \href{http://arxiv.org/abs/1208.4968}{{\ttfamily arXiv:1208.4968 [hepl-ex]}}.

\bibitem{cite:ALICE-DirPhot2016}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Direct photon
  production in Pb-Pb collisions at $\snn$ = 2.76 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2016.01.020}{{\em Phys. Lett.}
  {\bfseries B754} (2016) 235--248},
  \href{http://arxiv.org/abs/hep-ph/0608098}{{\ttfamily arXiv:hep-ph/0608098}}.

\bibitem{cite:ALICE2014-pi0-pp-pPb-2.76TeV}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Neutral pion
  production at midrapidity in pp and Pb-Pb collisions at $\snn$ = 2.76 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3108-8}{{\em Eur. Phys. J. C}
  {\bfseries 74} (2014) 3108}, \href{http://arxiv.org/abs/1311.0633}{{\ttfamily
  arXiv:1311.0633 [nucl-ex]}}.

\bibitem{cite:ALICE-pi0eta-2018}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Neutral pion and
  $\eta$ meson production in p???Pb collisions at $\sqrt{s_{\rm{NN}}}=5.02$
  TeV},'' \href{http://arxiv.org/abs/1801.07051}{{\ttfamily arXiv:1801.07051
  [nucl-ex]}}.

\bibitem{cite:ArPod}
J.~Podolanski and R.~Armenteros, ``{III Analysis of V-events},''
  \href{http://dx.doi.org/...}{{\em Philos. Mag.} {\bfseries 45 (360)} (1954)
  13--30}.

\bibitem{cite:lambda_pp}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Strange particle
  production in proton-proton collisions at $\sqrt{s}$ = 0.9 TeV with ALICE at
  the LHC},'' \href{http://dx.doi.org/10.1140/epjc/s10052-011-1594-5}{{\em Eur.
  Phys. J.} {\bfseries C71} (2011) 1594},
  \href{http://arxiv.org/abs/1012.3257}{{\ttfamily arXiv:1012.3257 [nucl-ex]}}.

\bibitem{cite:Lam-PLB14}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Multiplicity
  dependence of pion, kaon, proton and lambda production in $\pPb$ collisions
  at $\snn$ = 5.02 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2013.11.020}{{\em Phys. Lett.}
  {\bfseries B728} (2014) 25--38},
  \href{http://arxiv.org/abs/1307.6796}{{\ttfamily arXiv:1307.6796 [nucl-ex]}}.

\bibitem{cite:GEANT}
R.~Brun, F.~Carminati, and S.~Giani, ``{GEANT detector description and
  simulation tool},'' {\em CERN-W5013} (1994) .

\bibitem{cite:PYTHIA-8-Monash-gener}
R.~Skands, S.~Carrazza, and R.~J., ``{Tuning PYTHIA 8.1: the Monash 2013 Tune
  },'' \href{http://dx.doi.org/10.1140/epjc/s10052-014-3024-y}{{\em Eur. Phys.
  J.} {\bfseries C 74} (2014) 3024--1468},
  \href{http://arxiv.org/abs/hep-ph/1404.5630}{{\ttfamily
  arXiv:hep-ph/1404.5630}}.

\bibitem{cite:Tsallis}
C.~Tsallis, ``{Possible generalization of Boltzmann-Gibbs statistics},''
  \href{http://dx.doi.org/10.1007/BF01016429}{{\em J. Statist. Phys.}
  {\bfseries 52} (1988) 479--487}.

\bibitem{cite:Xi_pp}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Production of
  $\Sigma$(1385)$^\pm$ and $\Xi$(1530)$^{0}$ in proton-proton collisions at
  $\sqrtS$ = 7 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3191-x}{{\em Eur. Phys. J.}
  {\bfseries C75} (2015) 1}, \href{http://arxiv.org/abs/1406.3206}{{\ttfamily
  arXiv:1406.3206 [nucl-ex]}}.

\bibitem{cite:KphipPb}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Production of
  K$^*(892)^0$ and $\phi$(1020) in $\pPb$ collisions at $\snn$ = 5.02 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4088-7}{{\em Eur. Phys. J.}
  {\bfseries C76} (2016) 245}, \href{http://arxiv.org/abs/1601.7868}{{\ttfamily
  arXiv:1601.7868 [nucl-ex]}}.

\bibitem{cite:ALICE-inelasticXsection}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Measurement of
  inelastic, single- and double-diffraction cross sections in proton-proton
  collisions at the LHC with ALICE },''
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2456-0}{{\em Eur. Phys. J.}
  {\bfseries C73} (2013) 2456},
  \href{http://arxiv.org/abs/1208.4968}{{\ttfamily arXiv:1208.4968 [hep-ex]}}.

\bibitem{cite:blastwave}
E.~Schnedermann, J.~Sollfrank, and U.~Heinz, ``{Thermal phenomenology of
  hadrons from 200{\it A} GeV S+S collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevC.48.2462}{{\em Phys. Rev.} {\bfseries
  C48} (1993) 2462--2475},
  \href{http://arxiv.org/abs/nucl-th/9307020}{{\ttfamily nucl-th/9307020}}.

\bibitem{cite:STAR-ratio_to_pion}
{\bfseries STAR} Collaboration, B.~I. Abelev {\em et~al.}, ``{Systematic
  measurements of identified particle spectra in $\pp$, d--Au, and Au--Au
  collisions at the STAR detector},''
  \href{http://dx.doi.org/10.1103/PhysRevC.79.034909}{{\em Phys. Rev.}
  {\bfseries C79} (2009) 034909}.

\bibitem{cite:STAR-Kstar-2005}
{\bfseries STAR} Collaboration, J.~Adams {\em et~al.}, ``{K(892)$^*$ resonance
  production in Au--Au and $\pp$ collisions at $\snn$ = 200 GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.71.064902}{{\em Phys. Rev.}
  {\bfseries C71} (2005) 064902},
  \href{http://arxiv.org/abs/nucl-ex/0412019v2}{{\ttfamily nucl-ex/0412019v2}}.

\bibitem{cite:ALICE-LF}
{\bfseries ALICE} Collaboration, X.~XXX {\em et~al.}, ``{Production of light
  flavor hadrons in pp collisions at $\sqrtS$ = 13TeV, IN DEVELOPMENT},''
  \href{http://dx.doi.org/??}{{\em Eur. Phys. J.} {\bfseries ??} (2017) ??--??}

\bibitem{cite:COSY-TOF}
{\bfseries COSY-TOF} Collaboration, M.~Abdel-Bary {\em et~al.}, ``{Production
  of Lambda and Sigma$^{0}$ hyperons in proton-proton collisions },''
  \href{http://dx.doi.org/10.1140/epja/i2010-11023-0
  10.1140/epja/i2010-11062-5}{{\em Eur. Phys. J.} {\bfseries A 46} (2010)
  27--44}, \href{http://arxiv.org/abs/1008.4287}{{\ttfamily arXiv:1008.4287
  [nucl-ex]}}.

\bibitem{cite:Sigma0Phenomenology}
A.~Sibirtsev, J.~Haidenbauer, H.~Hammer, and U.-G. Mei{\ss}ner,
  ``{Phenomenology of the $\Lambda/\Sigma$ production ratio in pp collisions
  },'' \href{http://dx.doi.org/10.1140/epja/i2006-10097-5}{{\em Eur. Phys. J}
  {\bfseries A 29} (2006) 363--367},
  \href{http://arxiv.org/abs/1008.4287}{{\ttfamily arXiv:1008.4287 [nucl-ex]}}.

\bibitem{cite:SigLamRatio-VanBuren}
{\bfseries STAR} Collaboration, G.~V. Buren, ``{The Ratio $\Sigma^0/\Lambda$ at
  RHIC },'' {\em Rom. Rep. Phys.} {\bfseries 58} (2006) 069--074,
  \href{http://arxiv.org/abs/nucl-ex/0512018}{{\ttfamily nucl-ex/0512018}}.

\bibitem{cite:L3}
{\bfseries L3} Collaboration, M.~Acciarri {\em et~al.}, ``{Inclusive Sigma+ and
  Sigma0 Production in Hadronic Z Decays },''
  \href{http://dx.doi.org/10.1016/S0370-2693(00)00369-5}{{\em Phys.Lett.}
  {\bfseries B479} (2000) 79--88},
  \href{http://arxiv.org/abs/hep-ex/0002066}{{\ttfamily hep-ex/0002066}}.

\bibitem{cite:L3_lambda}
{\bfseries L3} Collaboration, M.~Acciarri {\em et~al.}, ``{Measurement of
  inclusive production of neutral hadrons from Z decays },''
  \href{http://dx.doi.org/10.1016/0370-2693(94)90453-7}{{\em Phys.Lett.}
  {\bfseries B328} (1994) 223--233}.

\bibitem{cite:KochRafel-TimeEvolution}
J.~R. P.~Koch, ``{Time evolution of strange-particle densities in hot hadronic
  matter },'' \href{http://dx.doi.org/10.1016/0375-9474(85)90112-5}{{\em Nucl.
  Phys. A} {\bfseries 444} (1985) 678--691}.

\end{thebibliography}\endgroup
