\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite:PDG}
\citation{cite:pi0-2012}
\citation{cite:lamda_model}
\citation{cite:feed-down}
\citation{cite:pythia6}
\citation{cite:EPOS3}
\citation{cite:pythia6}
\citation{cite:DDChin-Lam}
\citation{cite:ATLAS-Lam-pp-2011}
\citation{cite:ALICE,cite:ALICEPerformance}
\citation{cite:ALICE}
\citation{cite:TPC}
\citation{cite:Xi_c}
\citation{cite:TPC}
\citation{cite:ALICEPerformance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimental setup and event selection}{3}{section.2}}
\newlabel{sec:exp}{{2}{3}{Experimental setup and event selection}{section.2}{}}
\citation{cite:ALICE2010-ChargeMult,cite:pi0-2012,cite:ALICE2015-InclPhot-pp}
\citation{cite:NSD}
\citation{cite:ALICEPerformance}
\citation{cite:ALICE2015-InclPhot-pp}
\citation{cite:ALICEPerformance}
\citation{cite:ALICE2015-InclPhot-pp}
\citation{cite:ALICE2015-InclPhot-pp}
\citation{cite:NSD,cite:Xi_c}
\citation{cite:ALICEPerformance,cite:ALICE-DirPhot2016,cite:pi0-2012}
\citation{cite:pi0-2012}
\citation{cite:ALICEPerformance}
\citation{cite:pi0-2012,cite:ALICE2014-pi0-pp-pPb-2.76TeV,cite:ALICE-DirPhot2016,cite:ALICE-pi0eta-2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{4}{section.3}}
\newlabel{sec:analysis}{{3}{4}{Data analysis}{section.3}{}}
\citation{cite:ALICE-DirPhot2016,cite:pi0-2012}
\citation{cite:ArPod}
\citation{cite:ALICE-pi0eta-2018}
\citation{cite:DDChin-Lam,cite:lambda_pp,cite:Lam-PLB14}
\citation{cite:PDG}
\citation{cite:PDG}
\citation{cite:lambda_pp,cite:Lam-PLB14}
\citation{cite:PDG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The final selection criteria of \ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }and its daughter particles.}}{5}{table.1}}
\newlabel{tab:selection}{{1}{5}{The final selection criteria of \sig and its daughter particles}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal extraction}{5}{subsection.3.1}}
\newlabel{subsec:signal}{{3.1}{5}{Signal extraction}{subsection.3.1}{}}
\citation{cite:pythia6}
\citation{cite:GEANT}
\citation{cite:pythia6}
\citation{cite:pythia6}
\citation{cite:ALICE2015-InclPhot-pp,cite:ALICE-DirPhot2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Invariant mass distributions of $\Lambda \gamma $ and $\mathaccentV {bar}016\Lambda \gamma $ pairs in \ensuremath  {p_{\mathrm  {T}\tmspace  +\thickmuskip {.2777em} }}bins 2.0 -- 2.4 and 5.0 -- 8.0 GeV/c. The solid and dashed curves indicate a fit to the data using a third-order polynomial function with and without a Gaussian peak for the signal and background description, respectively. }}{6}{figure.1}}
\newlabel{fig:InvMassSigma0}{{1}{6}{Invariant mass distributions of $\Lambda \gamma $ and $\bar \Lambda \gamma $ pairs in \pt bins 2.0 -- 2.4 and 5.0 -- 8.0 GeV/c. The solid and dashed curves indicate a fit to the data using a third-order polynomial function with and without a Gaussian peak for the signal and background description, respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corrections and normalization}{6}{subsection.3.2}}
\citation{cite:ALICE2015-InclPhot-pp,cite:ALICE-DirPhot2016}
\citation{cite:ALICE2015-InclPhot-pp}
\citation{cite:NSD,cite:Xi_c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The geometrical acceptance and the reconstruction efficiency (A $\times $ $\epsilon $) multiplied by B.R. for $\Sigma ^{0}$ in $ |y| <$ 0.5 for MB events, obtained with PYTHIA6 Perugia-2011 event generator\nobreakspace  {}\cite  {cite:pythia6} \leavevmode {\color  {red}(\ensuremath  {\overline  {\Sigma ^0} \tmspace  +\thickmuskip {.2777em} }must be removed in the plot, since you say, \ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }and \ensuremath  {\overline  {\Sigma ^0} \tmspace  +\thickmuskip {.2777em} }are separately done and checked its consistency!)}. Only statistical uncertainties are shown.}}{7}{figure.2}}
\newlabel{fig:efficiency}{{2}{7}{The geometrical acceptance and the reconstruction efficiency (A $\times $ $\epsilon $) multiplied by B.R. for $\Sigma ^{0}$ in $ |y| <$ 0.5 for MB events, obtained with PYTHIA6 Perugia-2011 event generator~\cite {cite:pythia6} \red {(\asig must be removed in the plot, since you say, \sig and \asig are separately done and checked its consistency!)}. Only statistical uncertainties are shown}{figure.2}{}}
\newlabel{eq:normMB}{{1}{7}{Corrections and normalization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Systematic uncertainties}{7}{subsection.3.3}}
\newlabel{subsec:systematics}{{3.3}{7}{Systematic uncertainties}{subsection.3.3}{}}
\newlabel{eq:systematic}{{2}{7}{Systematic uncertainties}{equation.3.2}{}}
\citation{cite:DDChin-Lam,cite:lambda_pp}
\citation{cite:pi0-2012}
\citation{cite:pythia6}
\citation{cite:PYTHIA-8-Monash-gener}
\citation{cite:pythia6}
\citation{cite:PYTHIA-8-Monash-gener}
\citation{cite:Tsallis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic uncertainties in \ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }yield. The single valued uncertainties are \ensuremath  {p_{\mathrm  {T}\tmspace  +\thickmuskip {.2777em} }}independent. Values given in ranges correspond to the minimum and maximum uncertainties. }}{8}{table.2}}
\newlabel{tab:sys}{{2}{8}{Systematic uncertainties in \sig yield. The single valued uncertainties are \pt independent. Values given in ranges correspond to the minimum and maximum uncertainties}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transverse momentum spectrum}{8}{subsection.4.1}}
\newlabel{subsec:pT}{{4.1}{8}{Transverse momentum spectrum}{subsection.4.1}{}}
\citation{cite:PDG}
\citation{cite:Xi_pp,cite:KphipPb,cite:lambda_pp}
\citation{cite:ALICE-inelasticXsection,cite:Xi_pp}
\citation{cite:blastwave}
\citation{cite:STAR-ratio_to_pion,cite:STAR-Kstar-2005}
\citation{cite:pythia6}
\citation{cite:PYTHIA-8-Monash-gener}
\citation{cite:lambda_pp,cite:Lam-PLB14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top panel) Transverse momentum spectrum of (\ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }+\ensuremath  {\overline  {\Sigma ^0} \tmspace  +\thickmuskip {.2777em} })/2 in the rapidity range $|y|<0.5$. Statistical (bars) and systematic (boxes) uncertainties are included. The solid line represents L\'{e}vy-Tsallis fit, the dashed and dot-dashed lines \leavevmode {\color  {red}(The figure must be updated for w/b (no color))} represents the spectrum from PYTHIA6 Perugia-2011\nobreakspace  {}\cite  {cite:pythia6} and PYTHIA-8 Monash-2013 \nobreakspace  {}\cite  {cite:PYTHIA-8-Monash-gener} generators. (Bottom panel) Ratio of (\ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }+\ensuremath  {\overline  {\Sigma ^0} \tmspace  +\thickmuskip {.2777em} })/2 yield to the simulated ones for each generator in \ensuremath  {p_{\mathrm  {T}\tmspace  +\thickmuskip {.2777em} }}. }}{9}{figure.3}}
\newlabel{fig:spectra}{{3}{9}{(Top panel) Transverse momentum spectrum of (\sig +\asig )/2 in the rapidity range $|y|<0.5$. Statistical (bars) and systematic (boxes) uncertainties are included. The solid line represents L\'{e}vy-Tsallis fit, the dashed and dot-dashed lines \red {(The figure must be updated for w/b (no color))} represents the spectrum from PYTHIA6 Perugia-2011~\cite {cite:pythia6} and PYTHIA-8 Monash-2013 ~\cite {cite:PYTHIA-8-Monash-gener} generators. (Bottom panel) Ratio of (\sig +\asig )/2 yield to the simulated ones for each generator in \pt }{figure.3}{}}
\newlabel{eqn:funclevy}{{3}{9}{Transverse momentum spectrum}{equation.4.3}{}}
\citation{cite:ALICE-LF}
\citation{cite:pythia6}
\citation{cite:PYTHIA-8-Monash-gener}
\citation{cite:ALICE-LF}
\citation{cite:ALICE-LF}
\citation{cite:ALICE-LF}
\citation{cite:COSY-TOF,cite:Sigma0Phenomenology}
\citation{cite:SigLamRatio-VanBuren,cite:Sigma0Phenomenology}
\citation{cite:SigLamRatio-VanBuren}
\citation{cite:Sigma0Phenomenology}
\citation{cite:L3,cite:L3_lambda}
\citation{cite:L3,cite:L3_lambda}
\citation{cite:Sigma0Phenomenology}
\citation{cite:Sigma0Phenomenology}
\citation{cite:Sigma0Phenomenology}
\citation{cite:KochRafel-TimeEvolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\ensuremath  {\frac  {\Sigma ^0}{\Lambda } \tmspace  +\thickmuskip {.2777em} }ratio}{10}{subsection.4.2}}
\newlabel{subsec:diff_ratio}{{4.2}{10}{\siglam ratio}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The differential ratios of \ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }+\ensuremath  {\overline  {\Sigma ^0} \tmspace  +\thickmuskip {.2777em} })/2 to \ensuremath  {\Lambda \tmspace  +\thickmuskip {.2777em} }from data\nobreakspace  {}\cite  {cite:ALICE-LF} in the same bins of \ensuremath  {p_{\mathrm  {T}\tmspace  +\thickmuskip {.2777em} }}(blue points). (The ratio (line) from the L\'{e}vy-Tsallis curves based on \ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }and \ensuremath  {\Lambda \tmspace  +\thickmuskip {.2777em} }data is drawn in full range of\ensuremath  {p_{\mathrm  {T}\tmspace  +\thickmuskip {.2777em} }}. ???) The red points indicate the same ratios from PYTHIA 6-Perugia 2011 and magenta points from PYTHIA 8-Monash 2013, respectively. }}{10}{figure.4}}
\newlabel{fig:siglam-ptdepratio}{{4}{10}{The differential ratios of \sig +\asig )/2 to \lam from data~\cite {cite:ALICE-LF} in the same bins of \pt (blue points). (The ratio (line) from the L\'{e}vy-Tsallis curves based on \sig and \lam data is drawn in full range of\pt . ???) The red points indicate the same ratios from PYTHIA 6-Perugia 2011 and magenta points from PYTHIA 8-Monash 2013, respectively}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy dependence of \ensuremath  {\Sigma ^0 \tmspace  +\thickmuskip {.2777em} }to \ensuremath  {\Lambda \tmspace  +\thickmuskip {.2777em} }cross section ratio \leavevmode {\color  {red} Which points to include - to be discussed.} }}{11}{figure.5}}
\newlabel{fig:SigLam-WorldData}{{5}{11}{Energy dependence of \sig to \lam cross section ratio \red { Which points to include - to be discussed.}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:conclusion}{{5}{11}{Conclusions}{section.5}{}}
\bibdata{mybib_v2}
\bibcite{cite:PDG}{{1}{}{{}}{{}}}
\bibcite{cite:pi0-2012}{{2}{}{{}}{{}}}
\bibcite{cite:pythia6}{{3}{}{{}}{{}}}
\bibcite{cite:EPOS3}{{4}{}{{}}{{}}}
\bibcite{cite:DDChin-Lam}{{5}{}{{}}{{}}}
\bibcite{cite:ATLAS-Lam-pp-2011}{{6}{}{{}}{{}}}
\bibcite{cite:ALICE}{{7}{}{{}}{{}}}
\bibcite{cite:ALICEPerformance}{{8}{}{{}}{{}}}
\bibcite{cite:TPC}{{9}{}{{}}{{}}}
\bibcite{cite:Xi_c}{{10}{}{{}}{{}}}
\bibcite{cite:ALICE2010-ChargeMult}{{11}{}{{}}{{}}}
\bibcite{cite:ALICE2015-InclPhot-pp}{{12}{}{{}}{{}}}
\bibcite{cite:NSD}{{13}{}{{}}{{}}}
\bibcite{cite:ALICE-DirPhot2016}{{14}{}{{}}{{}}}
\bibcite{cite:ALICE2014-pi0-pp-pPb-2.76TeV}{{15}{}{{}}{{}}}
\bibcite{cite:ALICE-pi0eta-2018}{{16}{}{{}}{{}}}
\bibcite{cite:ArPod}{{17}{}{{}}{{}}}
\bibcite{cite:lambda_pp}{{18}{}{{}}{{}}}
\bibcite{cite:Lam-PLB14}{{19}{}{{}}{{}}}
\bibcite{cite:GEANT}{{20}{}{{}}{{}}}
\bibcite{cite:PYTHIA-8-Monash-gener}{{21}{}{{}}{{}}}
\bibcite{cite:Tsallis}{{22}{}{{}}{{}}}
\bibcite{cite:Xi_pp}{{23}{}{{}}{{}}}
\bibcite{cite:KphipPb}{{24}{}{{}}{{}}}
\bibcite{cite:ALICE-inelasticXsection}{{25}{}{{}}{{}}}
\bibcite{cite:blastwave}{{26}{}{{}}{{}}}
\bibcite{cite:STAR-ratio_to_pion}{{27}{}{{}}{{}}}
\bibcite{cite:STAR-Kstar-2005}{{28}{}{{}}{{}}}
\bibcite{cite:ALICE-LF}{{29}{}{{}}{{}}}
\bibcite{cite:COSY-TOF}{{30}{}{{}}{{}}}
\bibcite{cite:Sigma0Phenomenology}{{31}{}{{}}{{}}}
\bibcite{cite:SigLamRatio-VanBuren}{{32}{}{{}}{{}}}
\bibcite{cite:L3}{{33}{}{{}}{{}}}
\bibcite{cite:L3_lambda}{{34}{}{{}}{{}}}
\bibcite{cite:KochRafel-TimeEvolution}{{35}{}{{}}{{}}}
\bibstyle{utphys}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}The ALICE Collaboration}{15}{appendix.A}}
\newlabel{app:collab}{{A}{15}{The ALICE Collaboration}{appendix.A}{}}
