@article{cite:pi_eta,
author = "Abelev, B. and others",
collaboration = "ALICE",
title = "Neutral pion and $\eta$ meson production in proton--proton collisions at $\sqrt{s}=0.9 \rm{TeV}$ and $\sqrt{s}=7 \rm{TeV}$",
journal = "Phys. Lett.",
volume = "B717",
number = "1",
pages = "162 - 172",
year = "2012",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2012.09.015",
%url = "http://www.sciencedirect.com/science/article/pii/S0370269312009598",
keywords = "Hadron production, Inclusive spectra, Comparison with QCD"
}

@article{cite:ALICE-LF,
author = "XXX, X.  and others",
collaboration = "ALICE",
title = "{Production of light flavor hadrons in pp collisions at $\sqrtS$ = 13TeV, IN DEVELOPMENT}",
journal = "Eur. Phys. J.",
volume  = "??",
pages = "??-??",
year = "2017",
doi =  "??"
}

@article{cite:StrangenessRHI-PKoch,
author = "Koch, P and Muller, B and Rafelski,J",
collaboration = " ",
title = "{Strangeness in relativistic heavy ion collisions}",
journal = "Physics Reports",
volume  = "142",
pages = "167-262",
year = "1986",
vdoi =  "10.1016/0370-1573(86)90096-7"
}

@article{cite:Xi_c,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{Measurement of charm production at central rapidity in proton-proton collisions at s = 7 TeV}",
journal = "JHEP",
volume  = "01",
pages = "128",
year = "2012",
archivePrefix = "arXiv",
eprint        = "1111.1553",
primaryClass  = "hep-ex",
doi ="10.1007/JHEP01(2012)128"
}

@article{cite:Xi_pp,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{Production of $\Sigma$(1385)$^\pm$ and $\Xi$(1530)$^{0}$ in 
proton-proton collisions at $\sqrtS$ = 7 TeV}",
journal = "Eur. Phys. J.",
volume  = "C75",
pages = "1",
year = "2015",
archivePrefix = "arXiv",
eprint        = "1406.3206",
primaryClass  = "nucl-ex",
doi ="10.1140/epjc/s10052-014-3191-x"
}

@article{cite:NSD,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{Measurement of inelastic, single- and double-diffraction cross sections in proton��proton collisions at the LHC with ALICE}",
journal = "Eur. Phys. J.",
volume  = "C73",
pages = "2456",
year = "2013",
archivePrefix = "arXiv",
eprint        = "1208.4968",
primaryClass  = "hepl-ex",
doi ="10.1140/epjc/s10052-013-2456-0"
}

@article{cite:DDChin-Lam,
author = "D.D.~Chinellato",
collaboration = "ALICE",
title = "{Strange and Multi-Strange Particle Production in ALICE}",
journal = "",
volume  = "",
pages = "",
year = "2012",
archivePrefix = "arXiv",
eprint        = "1211.7298",
doi =  "10.1088/1742-6596/446/1/012055"
}


@article{cite:BecattiniGlobal,
author = "Becattini, F. and Karpenko, Iu",
collaboration = "",
title = "{.}",
journal = ".",
volume  = ".",
pages = ".",
year = "2017",
archivePrefix = "arXiv",
eprint        = "1707.07984",
primaryClass  = "nucl-th",
doi =  ""
}




@article{cite:ATLAS-Lam-pp-2011,
author = "Aad, G.  and others",
collaboration = "ATLAS",
title = "{Kshort and Lambda production in pp interactions at sqrt(s) = 0.9 and 7 TeV measured 
with the ATLAS detector at the LHC
}",
journal = "Phys. Rev. D",
volume  = "85",
pages = "012001",
year = "2012",
archivePrefix = "arXiv",
eprint        = "1111.1297",
primaryClass  = "hep-ex",
doi =  "10.1103/PhysRevD.85.012001"
}


@article{cite:pythia6,
author = "Skands, P.Z.",
collaboration = "  ",
title = "{Tuning Monte Carlo Generators: The Perugia Tunes}",
journal = "Phys.Rev.D",
volume  = "82",
pages = "074018",
year = "2010",
archivePrefix = "arXiv",
eprint        = "1005.3457v5",
primaryClass  = "hep-ph",
doi = "10.1103/PhysRevD.82.074018"
}


@article{cite:PDG,
author = "Olive, K.A.  and others",
collaboration = "Particle Data Group",
title = "{Review of Particle Physics}",
journal = "Chin. Phys.",
volume  = "C38",
pages = "090001",
year = "2014",
doi =  "10.1088/1674-1137/38/9/090001"
}


@article{cite:TPC,
author = "Alme, J.  and others",
collaboration = "ALICE",
title = "{The ALICE TPC, a large 3-dimensional tracking device with fast readout for ultra-high
multiplicity events
}",
journal = "NIM",
volume  = "A 622",
pages = "316",
year = "2010",
archivePrefix = "arXiv",
eprint        = "1001.1950",
primaryClass  = "physics.ins-det",
doi =  "10.1016/j.nima.2010.04.042"
}


@article{cite:pi0-2012,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{Neutral pion and $\eta$ meson production in
proton-proton collisions at $\sqrt{s}=0.9$ TeV  and $\sqrt{s}=7$ TeV}",
journal = "Phys. Lett. B",
volume  = "717",
pages = "162-172",
year = "2012",
doi =  "10.1016/j.physletb.2012.09.015"
}

@article{cite:ALICE2014-pi0-pp-pPb-2.76TeV,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{Neutral pion production at midrapidity in pp and Pb-Pb collisions
at  $\snn$ = 2.76 TeV}",
journal = "Eur. Phys. J. C",
volume  = "74",
pages = "3108",
year = "2014",
archivePrefix = "arXiv",
eprint        = "1311.0633",
primaryClass  = "nucl-ex",
doi = "10.1140/epjc/s10052-014-3108-8"
}



@article{cite:ALICE-pi0eta-2018,
author = "Acharya, S.  and others",
collaboration = "ALICE",
title = "{Neutral pion and $\eta$
meson production in p???Pb collisions at $\sqrt{s_{\rm{NN}}}=5.02$ TeV}",
archivePrefix = "arXiv",
eprint        = "1801.07051",
primaryClass  = "nucl-ex"
}
%doi = "000000"
% journal = "Eur. Phys. J.",volume  = "CXX",pages = "000",year = "2016",



@article{cite:ALICE-TRD,
author = "Acharya, S.  and others",
collaboration = "ALICE",
title = "{The ALICE Transition Radiation Detector: construction, operation, and performance}",
journal = "NIM A, accepted",
volume  = " ",
pages = " ",
year = "2017",
archivePrefix = "arXiv",
eprint        = "1709.02743",
primaryClass  = "physics.ins-det",
doi =  " "
}


@article{cite:ALICE2010-ChargeMult,
author = "Aamodt, K.  and others",
collaboration = "ALICE",
title = "{Charged-particle multiplicity measurement in proton-proton
collisions at $\sqrt{s}$ = 7 TeV with ALICE at LHC
}",
journal = "Eur. Phys. J. C",
volume  = "68",
pages = "345-354",
year = "2010",
archivePrefix = "arXiv",
eprint        = "1004.3514",
primaryClass  = "nucl-ex",
doi = "10.1140/epjc/s10052-010-1350-2"
}

@article{cite:ALICE2015-InclPhot-pp,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{Inclusive photon production at forward rapidities in proton-proton
collisions at  $\sqrt{s}$ = 0.9, 2.76 and 7 TeV}",
journal = "Eur. Phys. J. C",
volume  = "75",
pages = "146",
year = "2015",
archivePrefix = "arXiv",
eprint        = "1411.4981",
primaryClass  = "nucl-ex",
doi =  "10.1140/epjc/s10052-015-3356-2"
}




@article{cite:lambda_pp,
author = "Aamodt, K.  and others",
collaboration = "ALICE",
title = "{Strange particle production in proton-proton 
collisions at $\sqrt{s}$ = 0.9 TeV with ALICE at the LHC}",
journal = "Eur. Phys. J.",
volume  = "C71",
pages = "1594",
year = "2011",
archivePrefix = "arXiv",
eprint        = "1012.3257",
primaryClass  = "nucl-ex",
doi = "10.1140/epjc/s10052-011-1594-5"
}
% url = {http://link.springer.com/article/10.1140\%2Fepjc\%2Fs10052-011-1594-5}


@article{cite:Lam-PLB14,
author = "Adam, J.  and others",
collaboration = "ALICE",
title = "{Multiplicity dependence of pion, kaon, proton and lambda
production in $\pPb$ collisions at $\snn$ = 5.02 TeV}",
journal = "Phys. Lett.",
volume  = "B728",
pages = "25-38",
year = "2014",
archivePrefix = "arXiv",
eprint        = "1307.6796",
primaryClass  = "nucl-ex",
doi = "10.1016/j.physletb.2013.11.020"
}
% url = {http://www.sciencedirect.com/science/article/pii/S0370269313009234}

@article{cite:ArPod,
author = "Podolanski, J. and Armenteros, R",
collaboration = "",
title = "{III Analysis of V-events}",
journal = "Philos. Mag.",
volume  = "45 (360)",
pages = "13-30",
year = "1954",
doi =  "..."
}




@article{cite:STAR_Strange_Baryon,
author = "Abelev, B.~I.  and others",
collaboration = "STAR ",
title = "{Strange Baryon Resonance Production in  
 $\snn$ = 200??????GeV p+p and Au+Au Collisions}",
journal = "Phys. Rev. Lett.",
volume  = "97",
pages = "132301",
year = "2006",
eprint        = "nucl-ex/0604019v2",
doi = "10.1103/PhysRevLett.97.132301"
}


@article{cite:SigLamRatio-VanBuren,
author = " G.~Van Buren",
collaboration = "STAR",
title = "{The Ratio $\Sigma^0/\Lambda$ at RHIC
}",
journal = "Rom. Rep. Phys.",
volume  = "58",
pages = "069-074",
year = "2006",
eprint        = "nucl-ex/0512018",
}
%  Add his proccedings???
% QM-2005 Rom.Rep.Phys.58:069-074,2006


@article{cite:KochRafel-TimeEvolution,
author = "P. Koch,J. Rafelski ",
collaboration = "",
title = "{Time evolution of strange-particle densities in hot hadronic matter
}",
journal = "Nucl. Phys. A",
volume  = "444",
pages = "678-691",
year = "1985",
doi ="10.1016/0375-9474(85)90112-5"
}


@article{cite:QGP-Rafel82,
author = "Rafelski, J and Muller, B.",
title = "{Strangeness Production in the Quark-Gluon Plasma}",
journal = "Phys. Rev. Lett.",
volume  = "48",
year = "1982",
pages = "1066-1069",
doi = "10.1103/PhysRevLett.48.1066"
}
%note = "{Erratum Phys. Rev. Lett. 56 (1986) 2334}"

% NEW-7nov16
@article{cite:StrangeHadron2011,
author = "Blume, C and Markert, C.",
title = "{Strange hadron production in heavy ion collisions from SPS to RHIC}",
journal = "Prog. Part. Nucl. Phys.",
volume  = "66",
year = "2011",
pages = "834-879",
archivePrefix = "arXiv",
eprint        = "1105.2798",
primaryClass  = "nucl-ex",
doi = "10.1016/j.ppnp.2011.05.001"
}
% e-Print: arXiv:1105.2798 [nucl-ex] 


@article{cite:WA97,
author = "Andersen, E. and others",
collaboration = "WA97",
title = "{Strangeness enhancement at mid-rapidity in $\PbPb$ collisions at 158 A GeV/{\it c}}",
journal = "Phys. Lett.",
volume  = "B449",
pages = "401-406",
year = "1999",
doi = "10.1016/S0370-2693(99)00140-9"
}

@article{cite:freezeout,
author = "G. Torrieri and J. Rafelski",
collaboration = " ",
title = "{Strange hadron resonances as a signature of freeze-out dynamics}",
journal = "Phys. Lett.",
volume  = "B509",
pages = "239-245",
year = "2001",
eprint        = "hep-ph/0103149",
doi = "10.1016/S0370-2693(01)00492-0"
}

@article{cite:NA49-Xi,
author = "Afanasiev, S. and others",
collaboration = "NA49",
title = "{$\Xi^{-}$ and $ \overline{ \Xi} ^+$ production in central $\PbPb$   collisions at 158 GeV/{\it c} per nucleon}",
journal = "Phys. Lett.",
volume  = "B538",
pages = "275-281",
year = "2002",
doi = "10.1016/S0370-2693(02)01970-6"
}


@article{cite:STAR-Multistrange,
author = "Adams, J.    and others",
collaboration = "STAR",
title = "{Multistrange Baryon Production in Au--Au Collisions at $\snn$ = 130 GeV}",
journal = "Phys. Rev. Lett.",
volume  = "92",
pages = "182301",
year = "2004",
doi = "10.1103/PhysRevLett.92.182301"
}


@article{cite:strangePbPb,
author = "Abelev, Betty and others",
collaboration = "ALICE  ",
title = "{Multi-strange baryon production at mid-rapidity
in  $\PbPb$ collisions at $\snn$ = 2.76 TeV}",
journal = "Phys. Lett.",
volume  = "B728",
pages = "216-227",
year = " 2014 ",
archivePrefix = "arXiv",
eprint        = "1307.5543  ",
primaryClass  = "nucl-ex",
doi = "10.1016/j.physletb.2013.11.048 "
}

@article{cite:PbPb-GSI,
author = "Andronic, A. and Braun-Munzinger, P and Stachel, J",
collaboration = "",
title = "{Thermal hadron production in relativistic 
nuclear collisions: The hadron mass spectrum, the horn, and the QCD phase transition}",
journal = " Phys. Lett.",
volume  = "B673",
pages = "142-145",
year = "2009",
doi = "10.1016/j.physletb.2009.02.014",
archivePrefix = "arXiv",
eprint        = "0812.1186",
primaryClass  = "nucl-th",
}
% doi = "10.1016/j.physletb.2009.06.021", Erratum


@article{cite:Redlich2002,
author = "Redlich, K. and Tounsi, A.",
title = "{Strangeness enhancement and energy dependence in heavy ion collisions}",
journal = "Eur. Phys. J.",
volume  = "C24",
pages = "589-594",
year = "2002",
doi = "10.1007/s10052-002-0983-1"
}
% http://link.springer.com/article/10.1007/s10052-002-0983-1"

@article{cite:Kraus2009,
author = "Kraus, I. and Cleymans, J. and Oeschler, H. and Redlich, K.",
title = "{Particle production in 
$\pp$ collisions and predictions for $\sqrt{s}$ = 14 TeV at the CERN Large Hadron Collider (LHC)}",
journal = "Phys. Rev.",
volume  = "C79",
pages = "014901",
year = "2009",
 doi = "10.1103/PhysRevC.79.014901"
}

@article{cite:Xi_pPb,
author = "Adam, J. and others",
collaboration = "ALICE",
title = "{Multi-strange baryon production in $\pPb$ collisions at $\snn$=5.02 TeV}",
journal = "Phys. Lett.",
volume  = "B758",
pages = "389-401",
year = "2016",
doi ="doi:10.1016/j.physletb.2016.05.027",
archivePrefix = "arXiv",
eprint        = "1512.07227",
primaryClass  = "nucl-ex"
}


% NEW-7nov16
@article{cite:SmallCollSystemsLoizides,
author = "Loizides, C.",
collaboration = " ",
title = "{Experimental overview on small collision systems at the LHC}",
journal = "Nucl. Phys.",
volume  = "A956",
pages = "200-207",
year = "2016",
archivePrefix = "arXiv",
eprint        = " 1602.09138",
primaryClass  = "nucl-ex",
doi =  "10.1016/j.nuclphysa.2016.04.022"
}

% NEW-7nov16
%@article{cite:Radii-pp-pPb-PbPb,
%author = "Abelev, B. and others",
%collaboration = "ALICE",
%title = "{Freeze-out radii extracted from three-pion cumulants
%in $\pp$, $\pPb$ and $\PbPb$ collisions at the LHC}",
%journal = "Phys. Lett.",
%volume  = "B739",
%pages = "139-151",
%year = "2014",
%doi ="doi:10.1016/j.physletb.2014.10.034",
%archivePrefix = "arXiv",
%eprint        = "1404.1194",
%primaryClass  = "nucl-ex"
%}



@article{cite:phi-pPb,
author = "Adam, J.  and others",
collaboration = "ALICE",
title = "{$\phi$-meson production at forward rapidity in  $\pPb$  collisions at $\snn$ = 5.02 TeV 
and in $\pp$ collisions at  $\sqrt{s}$  = 2.76 TeV}",
archivePrefix = "arXiv",
eprint        = "1506.09206",
primaryClass  = "nucl-ex"
}
% doi =CERN-PH-EP-2015-161.\red{not published?} 

@article{cite:ALICE-inelasticXsection,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{Measurement of inelastic, single- and double-diffraction cross
sections in proton-proton collisions at the LHC with ALICE
}",
journal = "Eur. Phys. J.",
volume  = "C73",
pages = "2456",
year = "2013",
archivePrefix = "arXiv",
eprint        = "1208.4968",
primaryClass  = "hep-ex",
doi = "10.1140/epjc/s10052-013-2456-0"
}

@article{cite:CMS-LongRange,
author = "Chatrchyan, Serguei and others",
title  = "{Observation of long-range, near-side angular correlations
                        in $\pPb$ collisions at the LHC}",
collaboration  = "CMS",
journal        = "Phys. Lett.",
volume         = "B718",
year           = "2013",
pages          = "795-814",
doi            = "10.1016/j.physletb.2012.11.025",
eprint         = "1210.5482",
archivePrefix  = "arXiv",
primaryClass   = "nucl-ex"
}


@article{cite:LongRange,
author = "Abelev, B.B.  and others",
collaboration = "ALICE",
title = "{Long-range angular correlations of $\pi$, K and p in
$\pPb$ collisions at $\snn$ = 5.02 TeV}",
journal = " Phys.Lett.",
volume  = "B726",
pages = "164-177",
year = "2013",
archivePrefix = "arXiv",
eprint        = "1307.3237",
primaryClass  = "nucl-ex",
doi = "10.1016/j.physletb.2013.08.024"
}

@article{cite:L3,
author = "Acciarri, M.  and others",
collaboration = "L3",
title = "{Inclusive Sigma+ and Sigma0 Production in Hadronic Z Decays
}",
journal = " Phys.Lett.",
volume  = "B479",
pages = "79-88",
year = "2000",
eprint        = "hep-ex/0002066",
doi = "10.1016/S0370-2693(00)00369-5"
}

@article{cite:L3_lambda,
author = "Acciarri, M.  and others",
collaboration = "L3",
title = "{Measurement of inclusive production of neutral hadrons from Z decays
}",
journal = " Phys.Lett.",
volume  = "B328",
pages = "223-233",
year = "1994",
eprint        = " ",
doi = "10.1016/0370-2693(94)90453-7"
}
% archivePrefix = "arXiv",
% primaryClass  = "hep-ex",

@article{cite:ARGUS10,
author = "Albrecht, H.  and others",
collaboration = "ARGUS",
title = "{OBSERVATION OF OCTET AND DECUPLET HYPERONS IN e+e - ANNIHILATION 
AT 10 GeV CENTRE-OF-MASS ENERGY
}",
journal = " Phys.Lett.",
volume  = "B183",
pages = "419",
year = "1987",
eprint = " ",
doi = "10.1016/0370-2693(87)90988-9"
}



@article{cite:FNAL-343,
author = "Yuldashev, B.S. and others",
collaboration = "FNAL-343",
title = "{Neutral-strange-particle production in p Ne and pN interactions at 300 GeV
}",
journal = " Phys. Rev.",
volume  = "D43",
pages = "2792",
year = "1991",
eprint        = " ",
doi = "10.1103/PhysRevD.43.2792"
}


@article{cite:PHOJET-gener,
author = "Engel, R.  and Ranft, J. and Roesler S.",
collaboration = "",
title = "{Hard diffraction in hadron--hadron interactions and in photoproduction
}",
journal = "Phys. Rev. D",
volume  = "52",
pages = "1459-1468",
year = "1995",
archivePrefix = "arXiv",
eprint        = "hep-ph/9502319",
doi = "10.1103/PhysRevD.52.1459"

@article{cite:PYTHIA-8-Monash-gener,
author = "Skands, R.  and Carrazza, S. and Rojo J.",
collaboration = "",
title = "{Tuning PYTHIA 8.1: the Monash 2013 Tune
}",
journal = "Eur. Phys. J.",
volume  = "C 74",
pages = "3024-1468",
year = "2014",
archivePrefix = "arXiv",
eprint        = "hep-ph/1404.5630",
doi = "10.1140/epjc/s10052-014-3024-y"
}



@article{cite:COSY-TOF,
author = "Abdel-Bary, M.  and others",
collaboration = "COSY-TOF",
title = "{Production of Lambda and Sigma$^{0}$ hyperons in proton-proton collisions
}",
journal = "Eur. Phys. J.",
volume  = "A 46",
pages = "27-44",
year = "2010",
archivePrefix = "arXiv",
eprint        = "1008.4287",
primaryClass  = "nucl-ex",
doi = "10.1140/epja/i2010-11023-0 10.1140/epja/i2010-11062-5"
}


@article{cite:VanBuren,
author = "Van Buren, G.",
collaboration = "STAR",
title = "{The $\Sigma^0/\Lambda$ ratio in high energy nuclear collisions
}",
journal = "J.Phys. G:Nucl. Part. Phys",
volume  = "31",
pages = "1127-1130",
year = "2005",
archivePrefix = "arXiv",
eprint        = "nucl-ex/0412034",
doi = "10.1088/0954-3899/31/6/072"
}

@article{cite:ALICE-DirPhot2016,
author = "Adam, J. and others ",
collaboration = "ALICE",
title = "{Direct photon production in Pb-Pb collisions at  $\snn$ = 2.76 TeV}",
journal = "Phys. Lett.",
volume  = "B754",
pages = "235-248",
year = "2016",
archivePrefix = "arXiv",
eprint        = "hep-ph/0608098",
doi = "10.1016/j.physletb.2016.01.020"
}

@article{cite:Sigma0Phenomenology,
author = "Sibirtsev, A. and  Haidenbauer, J. and  Hammer, H. and Mei{\ss}ner, U-G ",
collaboration = "",
title = "{Phenomenology of the $\Lambda/\Sigma$ production ratio in pp collisions
}",
journal = "Eur. Phys. J",
volume  = "A 29",
pages = "363-367",
year = "2006",
archivePrefix = "arXiv",
eprint        = "1008.4287",
primaryClass  = "nucl-ex",
doi = "10.1140/epja/i2006-10097-5"
}




%@article{cite:Correlations-pPb-PbPb,
%author = " Abelev, B.B.  and others",
%collaboration = "ALICE",
%title = "{Multiparticle azimuthal correlations in $\pPb$ and
%$\PbPb$ collisions at the CERN Large Hadron Collider}",
%journal = " Phys. Rev.",
%volume  = "C90",
%pages = " 054901",
%year = "2014",
%archivePrefix = "arXiv",
%eprint        = "1406.2474",
%primaryClass  = "nucl-ex",
%doi = "10.1103/PhysRevC.90.054901"
%}

%@article{cite:Bozek2013,
%author = "Bozek, P. and Broniowski, W. ",
%collaboration = "  ",
%title = "{Correlations from hydrodynamic flow in $\pPb$ collisions}",
%journal = "Phys. Lett.",
%volume  = "B718",
%pages = "1557-1561",
%year = "2013",
%archivePrefix = "arXiv",
%eprint        = "1211.0845",
%primaryClass  = "nucl-th",
%doi = "10.1016/j.physletb.2012.12.051"
%}

%@article{cite:CMS_ridge ,
%author = "Khachatryan, V. and others ",
%collaboration = "CMS ",
%title = "{Observation of long-range, near-side angular correlations in 
%proton-proton collisions at the LHC}",
%journal = "JHEP",
%volume  = "09",
%pages = "091",
%year = "2010",
%archivePrefix = "arXiv",
%eprint        = "1009.4122  ",
%primaryClass  = "nucl-ex",
% doi = "10.1007/JHEP09(2010)091"
%}


%@article{cite:high-mul-pp,
%author = "Abelev, B.  and others",
%collaboration = "ALICE  ",
%title = "{Transverse sphericity of primary charged particles in
%minimum bias proton-proton collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV}",
%journal = " Eur. Phys. J.",
%volume  = "C72",
%pages = "2124",
%year = "2012",
%archivePrefix = "arXiv",
%eprint        = "1205.3963",
%primaryClass  = "nucl-ex",
%doi =  "10.1140/epjc/s10052-012-2124-9"
%}

%@article{cite:ATLAS-longrange,
%author = "Aad, G.  and others",
%collaboration = "ATLAS",
%title = "{Observation of Long-Range Elliptic Azimuthal Anisotropies in
%$\sqrt{s}$  =13 and 2.76 TeV $\pp$ Collisions with the ATLAS Detector}",
%journal = "Phys. Rev. Lett",
%volume  = "116",
%pages = "172301",
%year = "2016",
%archivePrefix = "arXiv",
%eprint        = "1509.04776",
%primaryClass  = "hep-ex",
%doi =  "10.1103/PhysRevLett.116.172301"
%}

%@article{cite:CMS-twopart-longrange,
%author = "Khachatryan, V.  and others",
%collaboration = "CMS",
%title = "{Measurement of long-range near-side two-particle angular correlations
%in $\pp$ collisions at $\sqrt{s}$  =13 TeV}",
%journal = "Phys. Rev. Lett",
%volume  = "116",
%pages = "172302",
%year = "2016",
%archivePrefix = "arXiv",
%eprint        = "1510.03068",
%primaryClass  = "nucl-ex",
%doi =  "10.1103/PhysRevLett.116.172302"
%}

@article{cite:CMS-ppCollectivity, 
author = "Khachatryan, V. and others", 
title  = "{Evidence for collectivity in $\pp$ collisions at the LHC}", 
collaboration  = "CMS", 
eprint         = "1606.06198", 
archivePrefix  = "arXiv", 
primaryClass   = "nucl-ex" 
} 

%@article{cite:centrality-pPb,
%author = " J. Adam  and others",
%collaboration = "ALICE",
%title = "{Centrality dependence of particle 
%production in $\pPb$ collisions at $\snn$= 5.02 TeV}",
%journal = "Phys. Rev.",
%volume  = "C91",
%pages = " 064905",
%year = "2015",
%archivePrefix = "arXiv",
%eprint        = "1412.6828",
%primaryClass  = "nucl-ex",
%doi = "10.1103/PhysRevC.91.064905"
%}

%@article{cite:rapidity,
%author = "Abelev, B.  and others",
%collaboration = "ALICE",
%title = "{Pseudorapidity Density of Charged Particles in $\pPb$
%Collisions at $\snn$ = 5.02 TeV}",
%journal = " Phys. Rev. Lett.",
%volume  = " 110",
%pages = "  032301",
%year = "2013",
%archivePrefix = "arXiv",
%eprint        = "1210.3615",
%primaryClass  = "nucl-ex",
%doi = "10.1103/PhysRevLett.110.032301 "
%}


%@article{cite:centrality-PbPb,
%author = " Aamond, K  and others",
%collaboration = "ALICE",
%title = "{Centrality Dependence of the Charged-Particle
%Multiplicity Density at Midrapidity in $\PbPb$ Collisions at $\snn$ = 2.76 TeV}",
%journal = "Phys. Rev. Lett.",
%volume  = "106",
%pages = "032301",
%year = "2011",
%archivePrefix = "arXiv",
%eprint        = "1012.1657",
%primaryClass  = "nucl-ex",
%doi = "10.1103/PhysRevLett.106.032301"
%}


@article{cite:PDG,
author = "Olive, K.A.  and others",
collaboration = "Particle Data Group",
title = "{Review of Particle Physics}",
journal = "Chin. Phys.",
volume  = "C38",
pages = "090001",
year = "2014",
doi =  "10.1088/1674-1137/38/9/090001"
}
% url = { http://pdg.lbl.gov}


@article{cite:Kphi_pp,
author ="Abelev, B.  and others",
collaboration = "ALICE ",
title = "{Production of K$^*(892)^0$ and $\phi$(1020) in $\pp$ collisions at $\snn$ = 7 TeV}", 
journal = "Eur. Phys. J.",
volume  = "C72",
pages = "2183",
year = "2012",
archivePrefix = "arXiv",
eprint        = "1208.5717",
primaryClass  = "nucl-ex",
doi = "10.1140/epjc/s10052-012-2183-y"
}

@article{cite:KphipPb,
author = "Adam, J.  and others",
collaboration = "ALICE ",
title = "{Production of K$^*(892)^0$ and $\phi$(1020) in $\pPb$ collisions at $\snn$ = 5.02 TeV}",
journal = "Eur. Phys. J.",
volume  = "C76",
pages = "245",
year = "2016",
archivePrefix = "arXiv",
eprint        = "1601.7868",
primaryClass  = "nucl-ex",
doi = "10.1140/epjc/s10052-016-4088-7"
}


@article{cite:KphiPbPb,
author = "Abelev, B.  and others",
collaboration = "ALICE",
title = "{K$^*$(892)$^0$ and $\phi$(1020) production  in  $\PbPb$  collisions at $\snn$ = 2.76 TeV}",
journal = "Phys. Rev.",
volume  = "C91",
pages = "024609",
year = "2015",
archivePrefix = "arXiv",
eprint        = "1404.0495",
primaryClass  = "nucl-ex",
doi = "10.1103/PhysRevC.91.024609"
}


@article{cite:pp-THERMUS,
author = "Wheaton, S. and Cleymans, J. and Hauer, M.",
title = "{THERMUS - A thermal model package for ROOT}",
journal = "Comp. Phys. Comm.",
volume  = "180",
pages = "  84-106",
year = "  2009",
doi = "10.1016/j.cpc.2008.08.001"
}


@article{cite:Tsallis,
author = "Tsallis, C.",
title = "{Possible generalization of Boltzmann-Gibbs statistics}",
journal = "J. Statist. Phys.",
volume  = "52",
pages = "479-487",
year = "1988",
doi = "10.1007/BF01016429"
}
% url = {http://link.springer.com/article/10.1007\%2FBF01016429}


@article{cite:DPMJET,
author = "Roesler, S. and Engel, R. and and Ranft, J.",
title = "{The Monte Carlo Event Generator DPMJET-III, Advanced Monte Carlo for Radiation Physics, Particle Transport 
Simulation and Applications}",
journal = "{Conference Proceedings, MC2000, Lisbon, Portugal,  October 23-26}",
pages = "1033-1038",
year = "2000",
eprint        = "hep-ph/0012252",
doi = "10.1007/978-3-642-18211-2_166"
}
% url = { http://link.springer.com/chapter/10.1007\%2F978-3-642-18211-2$_-$166}"
%archivePrefix = "arXiv",
%primaryClass  = "hep-ph",


@article{cite:pythia8,
author = "Sj{\"o}strand, T. and Mrenna, S. and Skands, P.",
collaboration = "  ",
title = "{A brief introduction to PYTHIA 8.1}",
journal = "Comput. Phys. Comm.",
volume  = "178",
pages = "852-867",
year = "2008",
archivePrefix = "arXiv",
eprint        = "0710.3820",
primaryClass  = "hep-ph",
doi = "10.1016/j.cpc.2008.01.036"
}


@article{cite:ALICE,
author = "Aamodt, K.  and others",
collaboration = "ALICE",
title = "{The ALICE experiment at the CERN LHC}",
journal = "JINST",
volume  = "3",
pages = "S08002",
year = "2008",
doi = "10.1088/1748-0221/3/08/S08002"
}



@article{cite:ALICEPerformance,
author = " Abelev, B.  and others",
collaboration = "ALICE",
title = "{Performance of the ALICE Experiment at the CERN LHC}",
journal = "Int. J. Mod. Phys.",
volume  = "A29",
pages = "1430044",
year = " 2014",
archivePrefix = "arXiv",
eprint        = "1402.4476",
primaryClass  = "nucl-ex",
doi ="10.1142/S0217751X14300440"
}




@article{cite:GEANT,
author = "Brun, R. and Carminati, F. and Giani, S.", 
title = "{GEANT detector description and simulation tool}", 
journal = "CERN-W5013",
pages = "",
volune = "",
year = "1994"
}

@article{cite:barlow,
author = "Barlow, R.",
title = "{Systematic Errors: Facts and Fictions}",
journal = "{Presented at Advanced Statistical 
Techniques in HEP, Durham, March 2002}",
year = "2002",
pages = "333p",
eprint        = "hep-ex/0207026v1",
}
% archivePrefix = "arXiv",
% primaryClass  = "hep-ex"
% url = http://inspirehep.net/record/590094?ln=en

@article{cite:blastwave,
author = "Schnedermann, E. and Sollfrank, J. and Heinz, U.W.",
title = "{Thermal phenomenology of hadrons from 200{\it A} GeV S+S collisions}",
journal = "Phys. Rev.",
volume  = "C48",
pages = "2462-2475",
year = "1993",
eprint        = "nucl-th/9307020  ",
doi = "10.1103/PhysRevC.48.2462"
}
% url = {http://journals.aps.org/prc/abstract/10.1103/PhysRevC.48.2462}
%hep-ph/0012252
%archivePrefix = "arXiv",
%primaryClass  = "nucl-th",

@article{cite:STAR-ratio_to_pion,
author = "Abelev, B.~I.  and others",
collaboration = "STAR ",
title = "{Systematic measurements of identified particle spectra in $\pp$, d--Au, and Au--Au 
collisions at the STAR detector}",
journal = "Phys. Rev.",
volume  = "C79",
pages = "034909",
year = "2009",
doi = "10.1103/PhysRevC.79.034909"
}




@article{cite:STAR-Kstar-2005,
author = "Adams, J.  and others",
collaboration = "STAR",
title = "{K(892)$^*$ resonance production in Au--Au and $\pp$ collisions at  $\snn$ = 200 GeV}",
journal = "Phys. Rev.",
volume  = "C71",
pages = "064902",
year = "2005",
eprint        = "nucl-ex/0412019v2",
doi = "10.1103/PhysRevC.71.064902"
}
% primaryClass  = "nucl-ex",
% archivePrefix = "arXiv",
% url = {http://journals.aps.org/prc/abstract/10.1103/PhysRevC.71.064902}

%@article{cite:Jpsi_pPb,
%author = "Adam, J.  and others",
%collaboration = " ALICE ",
%title = "{Rapidity and transverse-momentum dependence of
%the inclusive J/$\psi$ nuclear modification factor in $\pPb$ collisions at $\snn$ = 5.02 TeV}",
%journal = "JHEP",
%volume  = "06",
%pages = "55",
%year = "2015",
%archivePrefix = "arXiv",
%eprint        = " 1503.07179 ",
%primaryClass  = "nucl-ex",
%doi = "10.1007/JHEP06(2015)055"
%}

%@article{cite:Jpsi_pp,
%author = "Abelev, B.  and others",
%collaboration = "ALICE",
%title = "{Inclusive J/$\psi$ production in $\pp$ collisions at $\sqrt{s}$~=~2.76~TeV}",
%journal = "Phys. Lett.",
%volume  = "B718",
%pages = "295-306",
%year = "2012",
%archivePrefix = "arXiv",
%eprint        = "1203.3641",
%primaryClass  = "hep-ex",
%doi =  "10.1016/j.physletb.2012.10.078"
%}
% url = {http://www.sciencedirect.com/science/article/pii/S0370269312011446}


%@article{cite:STAR-hadronic_resonances-dAu,
%author = "Abelev, B.~I.  and others",
%collaboration = "STAR",
%title = "{Hadronic resonance production in d--Au collisions at $\snn$ = 200 GeV
% measured at the BNL Relativistic Heavy-Ion Collider}",
%journal = "Phys. Rev.",
%volume  = "C78",
%pages = " 044906",
%year = "2008",
%archivePrefix = "arXiv",
%eprint        = "0801.0450  ",
%primaryClass  = "nucl-ex",
%doi = "10.1103/PhysRevC.78.044906"
%}


@article{ cite:mass_scaling,
author = "Vel\'asquez, A.",
title = "{Mean $\pt$ scaling with ${\rm m/n_q }$ at the LHC: Absence of (hydro) flow in small 
systems?}",
journal = "Nucl. Phys.",
volume  = "A943",
pages = "9-17",
year = "2015",
archivePrefix = "arXiv",
eprint        = " 1506.00584 ",
primaryClass  = "hep-ph",
doi =  "10.1016/j.nuclphysa.2015.08.003"
}


@article{cite:pp7_multistrange,
author = "Abelev, B. and others",
collaboration = "ALICE",
title = "{Multi-strange baryon production in $\pp$ collisions at $\sqrt{s}$~=~7~TeV with ALICE}",
journal = "Phys. Lett.",
volume  = "B712",
pages = "309",
year = "2012",
archivePrefix = "arXiv",
eprint        = "1204.0282",
primaryClass  = "nucl-ex",
doi = "10.1016/j.physletb.2012.05.011"
}


@article{cite:pp_mul,
author = "J. Adam and others",
collaboration = "ALICE",
title = "{Charged-particle multiplicities in proton-proton collisions at $\sqrt{s}$ = 0.9 to 8 TeV}",
archivePrefix = "arXiv",
eprint        = "1509.07541",
primaryClass  = "nucl-ex"
}
%doi = "000000"
% journal = "Eur. Phys. J.",volume  = "CXX",pages = "000",year = "2016",


@article{cite:pp7_piKp,
author = "Adam, J and others",
collaboration = "ALICE",
title = "{Measurement of pion, kaon and proton production in proton-proton 
collisions at $\sqrt{s}$ = 7 TeV}",
journal = "Eur. Phys. J.",
volume  = "C75",
pages = "226",
year = "2015",
archivePrefix = "arXiv",
eprint        = "1504.00024",
primaryClass  = "nucl-ex",
doi = "10.1140/epjc/s10052-015-3422-9"
}

%@article{cite:D0,
%author = "Adam, J and others",
%collaboration = "ALICE",
%title = "{$D$-meson production in $\pPb$ collisions at $\snn$~=~5.02~TeV and in $\pp$ collisions at $\sqrt{s}$ = 7 TeV}",
%journal = "Phys. Rev. C",
%volume  = "94",
%pages = "054908",
%year = "2016",
%archivePrefix = "arXiv",
%eprint        = "1605.07569",
%primaryClass  = "nucl-ex",
%doi = "10.1103/PhysRevC.94.054908"
%}

@article{cite:D0-paper2,
author = "Adam, J and others",
collaboration = "ALICE",
title = "{Measurement of D-meson production versus multiplicity in $\pPb$ collisions at 
$\snn$=5.02 TeV}",
journal = "JHEP",
volume  = "78",
pages = "1-44",
year = "2016",
archivePrefix = "arXiv",
eprint        = "1602.07240",
primaryClass  = "nucl-ex",
doi = "10.1007/JHEP08(2016)078"
}

@article{cite:antiproton,
author = "Aamodt, K and others",
collaboration = "ALICE",
title = "{Midrapidity Antiproton-to-Proton Ratio in $\pp$ Collisions at $\sqrt{s}$ = 0.9 and 7 TeV Measured by the ALICE Experiment}",
journal = "Phys. Rev. Lett.",
volume  = "105",
pages = "072002",
year = "2010",
archivePrefix = "arXiv",
eprint        = "1006.5432",
primaryClass  = "hep-ex",
doi = "10.1103/PhysRevLett.105.072002"
}

%@article{cite:PbPb-MultCentrDep,
%author = "Adam, J and others",
%collaboration = "ALICE",
%title = "{Centrality Dependence of the Charged-Particle Multiplicity Density at Midrapidity
%in $\PbPb$ Collisions at  5.02 TeV  $\snn$ = 5.02 TeV}",
%journal = "Phys. Rev. Lett.",
%volume  = "116",
%pages = "222302",
%year = "2010",
%archivePrefix = "arXiv",
%eprint        = "1512.06104",
%primaryClass  = "hep-ex",
%doi = "10.1103/PhysRevLett.116.222302"
%}

@article{cite:mechanism,
author = "Bleicher, M and Aichelin, J",
collaboration = " ",
title = "{Strange resonance production: Probing chemical and thermal freezeout in 
relativistic heavy ion collisions}",
journal = "Phys. Lett. B.",
volume  = "530",
pages = "81-87",
year = "2002",
eprint        = "hep-ph/0201123",
doi = "10.1016/S0370-2693(02)01334-5"
}

@article{cite:EPOS3,
author = "Werner, K and Guiot, B and Karpenko, Iu and Pierog, T",
collaboration = " ",
title = "{Analyzing radial flow features in $p$-Pb and $p$-$p$ collisions at several 
TeV by studying identified-particle production with the event generator EPOS3}",
journal = "Phys. Rev. C",
volume  = "89",
pages = "064903",
year = "2014",
eprint        = "",
doi = "10.1103/PhysRevC.89.064903"
}



@article{cite:DIPSY,
author = "C. Bierlich, G. Gustafson, L. Lonnblad, and A. Tarasov",
collaboration = "",
title = "{ }",
journal = "JHEP",
volume  = "08",
pages = "003",
year = "2015",
eprint        = " arXiv:",
eprint        = "1402.6259",
primaryClass  = "hep-ph",
doi = ""
}




@article{cite:UrQMD,
author = "Bleicher, M and others",
collaboration = " ",
title = "{Relativistic hadron-hadron collisions in the ultra-relativistic quantum molecular 
dynamics model}",
journal = "J. Phys. G.",
volume  = "25",
pages = "1859",
year = "1999",
eprint        = "",
doi = "10.1016/S0370-2693(02)01334-5"
}

@article{cite:EPOS3_2,
author = "Knospe, A.G. and Markert, C. and Werner, K. and Steinheimer, J. and Bleicher, M.",
collaboration = " ",
title = "{Hadronic resonance production and interaction in partonic and hadronic matter in the EPOS3 model with and without the hadronic afterburner UrQMD}",
journal = "Phys. Rev. C",
volume  = "93",
pages = "014911",
year = "2016",
eprint        = "",
doi = "10.1103/PhysRevC.93.014911"
}

% dx.doi.org/10.1016/S0370-2693(02)01334-5"
% archivePrefix = "arXiv",
% primaryClass  = "hep-ph",



